<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="esir.sem2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/profile_pseudo_main_greeting_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/main_title_1"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/main_title_2"/>
        <TextView
            android:id="@+id/date_refresh_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- Balance part Interface -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/window_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_scale" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/weight_unitTextView_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/weight_main"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/weight_unit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weight_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/weight_unitTextView_main"
                android:text="100"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/weight_TxtView_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/weight_main"
                android:paddingEnd="5dp"
                android:text="@string/weight_string" />

            <TextView
                android:id="@+id/imc_Value_TxtView_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/weight_TxtView_main"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="20"
                android:textColor="@color/nephritis_green_color"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/imc_TxtView_main"
                style="@style/ThemeOverlay.AppCompat.ActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/weight_TxtView_main"
                android:layout_alignBottom="@+id/weight_TxtView_main"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imc_Value_TxtView_main"
                android:text="@string/BMI_string" />

        </RelativeLayout>
    </LinearLayout>
    <!-- Blood pressure Part Interface -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/window_shape"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_blood_pressure"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/blood_pressure_sys_reduce"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bp_sys_val_parent_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bp_sys_val_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="145"
                        android:textSize="36sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="mmHg"/>
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/blood_pressure_dya_reduce"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bp_dya_val_parent_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bp_dya_val_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87"
                        android:textSize="36sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="mmHg"/>
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/blood_pressure_pulse"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bp_pulse_val_parent_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bp_pulse_val_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="63"
                        android:textSize="36sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="BPM"/>
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>
    <!-- Oximeter Part Interface -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/window_shape"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_oximeter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/oxygen_rate"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/oxi_rate_val_parent_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/oxi_rate_val_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98"
                        android:textSize="36sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="%"/>
                </LinearLayout>
            </RelativeLayout>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>
